# AOG-Plot-Manager

./: .editorconfig  .gitignore  CONTRIBUTING.md  GEMINI.md  README.md  build_tmp.bat  state.md
src/PlotManager/PlotManager.Core/: PlotManager.Core.csproj
src/PlotManager/PlotManager.Core/Models/: ActiveIngredient.cs  GeoPoint.cs  HardwareSetup.cs  MachineProfile.cs  NozzleCatalog.cs  PassState.cs  PlotGrid.cs  Product.cs  ProductActiveIngredient.cs  SensorSnapshot.cs  ServiceHealth.cs  TrialDefinition.cs  TrialMap.cs  WeatherSnapshot.cs
src/PlotManager/PlotManager.Core/Protocol/: AogProtocol.cs  AogUdpClient.cs  ITransport.cs  PlotProtocol.cs  SerialTransport.cs
src/PlotManager/PlotManager.Core/Providers/: IGpsProvider.cs  IMachineControlProvider.cs  SimulationGpsProvider.cs  TeensySerialProvider.cs
src/PlotManager/PlotManager.Core/Services/: AsAppliedLogger.cs  AutoWeatherService.cs  CleanController.cs  ExperimentDesigner.cs  GridGenerator.cs  HardwareRouter.cs  IPlotLogger.cs  MixCalculator.cs  NavigationExporter.cs  PassTracker.cs  PlotLogger.cs  PlotModeController.cs  PneumaticRateController.cs  PrimeController.cs  RateCalculator.cs  SectionController.cs  SensorHub.cs  SessionService.cs  SpatialEngine.cs  TrialExcelExporter.cs  TrialLogger.cs  TrialMapParser.cs
src/PlotManager/PlotManager.Core/Spatial/: GeoMath.cs  SpatialEngine.cs  SpatialState.cs
src/PlotManager/PlotManager.UI/: App.axaml  App.axaml.cs  AppStyles.axaml  AppTheme.cs  PlotManager.UI.csproj  Program.cs
src/PlotManager/PlotManager.UI/Controls/: BoomStatusPanel.cs  FieldContextPanel.cs  FieldPlacementPanel.cs  GridSetupPanel.cs  InterlockStatusBar.cs  PlotGridPreview.cs  PlotMapControl.cs  ProfileStepPanel.cs  RoutingPanel.cs  TelemetryPanel.cs  TrialDesignPanel.cs  TrialMapPanel.cs  WelcomePanel.cs  WizardNavBar.cs
src/PlotManager/PlotManager.UI/Forms/: FormMachineProfile.cs  FormOperationSettings.cs  FormPassMonitor.cs  FormProfileManager.cs  FormWeatherSnapshot.cs  MainForm.cs
src/PlotManager/PlotManager.UI/Views/: LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MachineProfileWindow.axaml  MachineProfileWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxHelper.cs  OperationSettingsWindow.axaml  OperationSettingsWindow.axaml.cs  PassMonitorWindow.axaml  PassMonitorWindow.axaml.cs  ProfileManagerWindow.axaml  ProfileManagerWindow.axaml.cs  WeatherSnapshotWindow.axaml  (+5 more)
(+82 files in other folders)
