<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlotManager.UI</RootNamespace>
    <AssemblyName>PlotManager.UI</AssemblyName>
    <!-- Avalonia requires AvaloniaUseCompiledBindingsByDefault for performance -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.7" />
    <!-- MsBox.Avalonia replaces MessageBox.Show() -->
    <PackageReference Include="MsBox.Avalonia" Version="3.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlotManager.Core\PlotManager.Core.csproj" />
  </ItemGroup>

</Project>
